<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Practice RecyclerView"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/mainBtOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Online RecyclerView" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewFirstPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-2348371936988937/8339944669" />

        <Button
            android:id="@+id/mainBtOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline RecyclerView" />


    </LinearLayout>

</RelativeLayout>